# uPortal-azure-sso

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/org/apereo/portal/security/provider/azure/: AzureSSODataHolder.java  AzureSSOSecurityContext.java  AzureSSOSecurityContextFactory.java
src/main/java/org/apereo/portal/security/provider/azure/helper/: AuthException.java  AuthTtlException.java  AzureSSOAuthHelper.java  GraphHelper.java  IdentityContextAdapter.java  IdentityContextAdapterImpl.java  IdentityContextData.java
src/main/java/org/apereo/portal/security/provider/azure/web/: AzureSSOAuthenticationFilter.java  AzureSSOBaseFilter.java  AzureSSORedirectFilter.java  AzureSSORefUrlEncoder.java  AzureSSOSignInFilter.java  AzureSSOSignOutFilter.java
