uPortalVersion=5.11.0

# Dependencies driven by Tomcat version
#tomcatVersion=8.5.77
servletApiDependency=javax.servlet:javax.servlet-api:3.0.1

# Dependencies driven by Pluto Portlet Engine version
#plutoVersion=2.1.0-M3
portletApiDependency=org.apache.portals:portlet-api_2.1.0_spec:1.0

#----------------------------------------

# Custom:AzureSSO
lombokVersion=1.18.22
microsoftGraphVersion=5.5.0
msal4jVersion=1.9.1
nimbusVersion=9.0.1
slf4jVersion=1.7.32
